NODE_ENV=production
VERSION=1
# Things you can change if you wish...
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=udapeople-prod2.ch8qbyl7tak2.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456789
TYPEORM_DATABASE=postgres
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_ENTITIES=./src/modules/**/*.entity.ts